# fftest

./: app-debug.apk  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/fftest/fftest/: MainActivity.kt  TickerAdapter.kt  TickerModel.kt  TickerViewModel.kt
app/src/main/res/drawable/: bg_holder_ticker_textview.xml
app/src/main/res/layout/: activity_main.xml  holder_ticker_recyclerview.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
